<!DOCTYPE html>
<html style="border: 0px;">

<head>
    <title>Calculator</title>
    <style>
        body {
            background-image: url(formula-5675604_1280.jpg);
        }

        .values {
            margin-top: 5px;

            padding: 0;
            box-sizing: border-box;
            border: 2px solid rgb(97, 100, 100);
            border-radius: 4px;
        }


        .l {
            margin-top: 60px;

        }

        .containor {
            height: 460px;
            width: 350px;
            border: 2px black;
            position: absolute;
            margin: 5% 35%;
        }

        .calculator {

            width: 300px;
            height: 435px;
            position: relative;
            top: 9px;
            border: 4px solid rgba(52, 54, 48, 0.256);
            left: 23px;

            border-radius: 6px;
            background-color: rgb(52, 54, 48);
            box-shadow: -20px 15px 9px 3px rgba(60, 59, 63, 0.655);

        }

        .result {
            height: 80px;
            border-radius: 4px;
            position: relative;
            background-color: rgb(97, 100, 100);
            display: flex;
            align-items: center;
            justify-content: center;



        }

        .n {
            height: 60px;
            width: 60px;
            border-radius: 100%;
            font-size: 40px;
            font-weight: bold;
            color: aliceblue;
            border: 0px;
            margin-top: 16px;
            margin-bottom: 10px;
            margin-left: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            box-shadow: -4px 3px 07px rgba(241, 241, 242, 0.655);
            /* display: flex;
            
            justify-content: center;
            align-items: center; */
            background-color: rgb(97, 100, 100);

        }

        .vn {
            font-size: 40px;
            font-weight: bold;
            color: rgb(235, 235, 235);
        }

        .o {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            color: aliceblue;
            height: 60px;
            width: 60px;
            border: 0px;
            box-shadow: -4px 3px 07px rgba(241, 241, 242, 0.655);
            border-radius: 100%;
            background-color: rgba(223, 146, 3, 0.646);
        }

        .operator {

            display: flex;

            height: 340px;
            width: 23%;
            position: relative;
            margin-top: 8px;
            margin-left: 5px;
            flex-direction: column;
            justify-content: space-around;
        }


        .display {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 100%;
            height: 70px;
            color: white;
            font-size: 40px;
            text-align: right;
            padding: 5px;
            box-sizing: border-box;
            opacity: 100%;
            background-color: transparent;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


        .buttons {
            width: 100%;
            height: 340px;
            font-size: 18px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            justify-content: space-around;
        }
    </style>
</head>

<body style="border: 0px;">
    <div class="containor">
        <div class="calculator">
            <div class="result">
                <input type="text" class="display" disabled>
            </div>

            <div class="values" style="display: flex;">
                <span class="operator">
                    <button class="o " onclick="appendToDisplay('+')">+</button>
                    <button class="o " onclick="appendToDisplay('-')">-</button>
                    <button class="o " onclick="appendToDisplay('*')">*</button>
                    <button class="o " onclick="appendToDisplay('/')">/</button>
                    <button class=" o" onclick="clearDisplay()">C</button>
                </span>
                <span class="buttons">
                    <button class=" n" onclick="appendToDisplay('7')">7</button>
                    <button class=" n" onclick="appendToDisplay('8')">8</button>
                    <button class=" n" onclick="appendToDisplay('9')">9</button>
                    <button class=" n" onclick="appendToDisplay('4')">4</button>
                    <button class=" n" onclick="appendToDisplay('5')">5</button>
                    <button class=" n" onclick="appendToDisplay('6')">6</button>
                    <button class=" n" onclick="appendToDisplay('1')">1</button>
                    <button class=" n" onclick="appendToDisplay('2')">2</button>
                    <button class=" n" onclick="appendToDisplay('3')">3</button>
                    <button class="l n" onclick="appendToDisplay('0')">0</button>
                    <button class="l n" class="" onclick="appendToDisplay('.')">.</button>
                    <button class="l n" onclick="calculate()">=</button>
                </span>
            </div>
        </div>
    </div>
    </div>


    <script src="cal.js"></script>

</body>

</html>